<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accedirLogin_map"
        android:orderInCategory="2"
        android:icon="@drawable/ic_action_name"
        android:title="@string/acces_login"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/pantallaLlista_map"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_list_format"
        android:title="@string/show_list"
        app:showAsAction="always" />

</menu>
